{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/Users/bobbay/miniconda3/envs/jinfund/bin/python",
    "python.linting.pylintEnabled": false
}